{
    "compilerOptions": {
        "moduleResolution": "node",
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "es2016",
        "sourceMap": true,
        "outDir": "../../dist/route-analyzer",
        "removeComments": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    },
    "files": ["./src/cli.ts"]
}
