{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "npmScope": "vcd",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": [],
        "accessToken": "OWZjM2JhNTAtOWY0OC00NGVkLWE2NjYtN2I5MDMwOTliZTIzfHJlYWQtd3JpdGU="
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production"
      ]
    },
    "test": {
      "inputs": [
        "default",
        "^default",
        "{workspaceRoot}/jest.preset.js"
      ],
      "dependsOn": [
        "^build"
      ]
    }
  },
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*",
      "sharedGlobals"
    ],
    "production": [
      "default",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/jest.config.[jt]s",
      "!{projectRoot}/.eslintrc.json",
      "!{projectRoot}/.storybook/**/*",
      "!{projectRoot}/**/*.stories.@(js|jsx|ts|tsx|mdx)",
      "!{projectRoot}/**/*.spec.[jt]s",
      "!{projectRoot}/karma.conf.js"
    ],
    "sharedGlobals": []
  },
  "affected": {
    "defaultBase": "master"
  },
  "workspaceLayout": {
    "libsDir": "projects",
    "appsDir": "projects"
  },
  "cli": {
    "analytics": false,
    "cache": {
      "enabled": true,
      "path": ".cache",
      "environment": "all"
    }
  },
  "generators": {
    "@nrwl/angular:application": {
      "style": "css",
      "linter": "eslint",
      "unitTestRunner": "karma",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "linter": "eslint",
      "unitTestRunner": "karma"
    },
    "@nrwl/angular:component": {
      "style": "css"
    }
  }
}
