{
  "name": "vmware-cloud-director-ui-components",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "//": "Requires running build: doc-lib",
    "start": "npm run build:i18n; npm run build:doc-lib; npm run build:components; npm run build-components-doc; npm run generate-example-translations; npm run build-examples-doc; ng serve",
    "build:examples": "ng build examples",
    "build:examples-prod": "ng build examples --prod=true --base-href=/vmware-cloud-director-ui-components/",
    "build:examples-aot": "ng build examples --aot=true",
    "build:components": "ng build components",
    "postbuild:components": "npm run generate-translations; cp projects/components/src/assets/i18n.json dist/components/i18n.json",
    "build:doc-lib": "ng build doc-lib; tsc -p projects/doc-lib/scripts/tsconfig.json",
    "build:i18n": "ng build i18n",
    "test": "ng test",
    "test-coverage": "ng test --code-coverage --watch=false",
    "test:ci:doc-lib": "ng test doc-lib --watch=false --browsers ChromeHeadlessNoSandbox --code-coverage",
    "test:components": "ng test components",
    "test:ci:components": "ng test components --watch=false --browsers ChromeHeadlessNoSandbox --code-coverage",
    "test:i18n": "ng test i18n",
    "test:ci:i18n": "ng test i18n --watch=false --browsers ChromeHeadlessNoSandbox --code-coverage",
    "lint": "ng lint",
    "lint-fix": "tslint --fix 'projectmkdir -p s/**/*.ts' -e 'projects/doc-lib/node_modules/**/*.ts'",
    "e2e": "ng e2e",
    "build-components-doc": "mkdir -p projects/examples/gen; node $NODE_DEBUG_OPTION dist/doc-lib/index.js projects/components/tsconfig.lib.json projects/components/src/public-api.ts projects/examples/gen/components-doc.json",
    "build-examples-doc": "mkdir -p projects/examples/gen; node $NODE_DEBUG_OPTION dist/doc-lib/index.js projects/examples/tsconfig.app.json projects/examples/src/main.ts projects/examples/gen/examples-doc.json",
    "generate-translations": "node projects/components/src/assets/index.js",
    "generate-example-translations": "node projects/i18n/scripts/index.js dist/components/i18n.json projects/examples/src/assets/our-translations.json projects/examples/src/assets/i18n.json"
  },
  "private": true,
  "dependencies": {
    "@actions/core": "^1.2.3",
    "@actions/github": "^2.1.1",
    "@angular/animations": "8.2.8",
    "@angular/common": "8.2.8",
    "@angular/compiler": "8.2.8",
    "@angular/core": "8.2.8",
    "@angular/forms": "8.2.8",
    "@angular/platform-browser": "8.2.8",
    "@angular/platform-browser-dynamic": "8.2.8",
    "@angular/router": "8.2.8",
    "@clr/angular": "2.2.1",
    "@clr/icons": "2.2.1",
    "@clr/ui": "2.2.1",
    "@compodoc/compodoc": "1.1.11",
    "@stackblitz/sdk": "1.3.0",
    "@webcomponents/custom-elements": "1.0.0",
    "angular-cli-ghpages": "0.6.2",
    "messageformat": "2.3.0",
    "codecov.io": "0.1.6",
    "karma-coverage": "2.0.1",
    "prismjs": "1.17.1",
    "properties": "1.2.1",
    "rxjs": "6.4.0",
    "rxjs-compat": "6.5.4",
    "tslib": "1.10.0",
    "zone.js": "0.9.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged; npm run lint-fix"
    }
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.803.9",
    "@angular-devkit/build-ng-packagr": "0.803.9",
    "@angular/cli": "8.3.9",
    "@angular/compiler-cli": "8.2.8",
    "@angular/language-service": "8.2.8",
    "@types/jasmine": "3.3.8",
    "@types/jasminewd2": "2.0.3",
    "@types/node": "8.9.4",
    "codecov": "3.6.5",
    "codelyzer": "5.0.0",
    "directory-tree": "2.2.4",
    "husky": "3.0.9",
    "jasmine-core": "3.4.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "4.1.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage-istanbul-reporter": "2.0.1",
    "karma-jasmine": "2.0.1",
    "karma-jasmine-html-reporter": "1.4.0",
    "ng-packagr": "5.4.0",
    "prettier": "1.18.2",
    "pretty-quick": "2.0.0",
    "protractor": "5.4.0",
    "ts-node": "7.0.0",
    "tsickle": "0.37.1",
    "tslint": "5.15.0",
    "tslint-microsoft-contrib": "6.2.0",
    "typescript": "3.5.3"
  },
  "peerDependencies": {
    "@angular/animations": "8.*",
    "@angular/common": "8.*",
    "@angular/compiler": "8.*",
    "@angular/core": "8.*",
    "@angular/forms": "8.*",
    "@angular/platform-browser": "8.*",
    "@angular/platform-browser-dynamic": "8.*",
    "@angular/router": "8.*",
    "@clr/angular": "2.*",
    "@clr/ui": "2.*",
    "@clr/icons": "2.*"
  }
}
