{
  "name": "vmware-cloud-director-ui-components",
  "version": "0.0.0",
  "engines": {
    "node": "^14.15.0"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false,
    "net": false,
    "tls": false
  },
  "scripts": {
    "ng": "ng",
    "start": "npm run build:ng-live-docs && npm run build:i18n && npm run build:components && npm run build-components-doc && npm run generate-example-translations && npm run build-examples-doc && ng serve",
    "build:examples": "ng build examples",
    "build:examples-prod": "ng build examples --configuration=production --base-href=/vmware-cloud-director-ui-components/",
    "build:examples-aot": "ng build examples --aot=true",
    "build:components": "ng build components",
    "postbuild:components": "npm run generate-translations",
    "build:i18n": "ng build i18n",
    "build:route-analyzer": "ng build route-analyzer && tsc -p projects/route-analyzer/tsconfig.cli.json",
    "build:ng-live-docs": "ng build ng-live-docs && tsc -p projects/ng-live-docs/scripts/tsconfig.json",
    "postbuild:ng-live-docs": "npm run build:ng-live-docs:schematics",
    "build:ng-live-docs:schematics": "tsc -p projects/ng-live-docs/tsconfig.schematics.json",
    "postbuild:ng-live-docs:schematics": "cd projects/ng-live-docs && copyfiles \"schematics/**/collection.json\" \"schematics/**/schema.json\" \"schematics/**/files/**\" ../../dist/ng-live-docs",
    "test:ci:ng-live-docs": "ng test ng-live-docs --watch=false --browsers ChromeHeadlessNoSandbox --code-coverage",
    "test": "ng test",
    "test-coverage": "ng test --code-coverage --watch=false",
    "test:components": "ng test components --watch=true",
    "test:route-analyzer": "npm run build:route-analyzer && jasmine dist/route-analyzer/**/*.spec.js",
    "test:ci:components": "ng test components --watch=false --browsers ChromeHeadlessNoSandbox --code-coverage",
    "test:i18n": "ng test i18n",
    "test:ci:i18n": "ng test i18n --watch=false --browsers ChromeHeadlessNoSandbox --code-coverage",
    "lint": "ng lint",
    "lint-fix": "ng lint --fix",
    "e2e": "cypress open",
    "build-components-doc": "mkdirp projects/examples/gen && node dist/ng-live-docs/index.js projects/components/tsconfig.lib.json projects/components/src/public-api.ts projects/examples/gen/components-doc.json && compodoc -p ./projects/components/tsconfig.lib.json -d projects/examples/src/compodoc",
    "build-examples-doc": "mkdirp projects/examples/gen && node dist/ng-live-docs/index.js projects/examples/tsconfig.app.json projects/examples/src/main.ts projects/examples/gen/examples-doc.json",
    "generate-translations": "node projects/components/src/assets/index.js && copyfiles -f projects/components/src/assets/i18n.json dist/components",
    "generate-example-translations": "node projects/i18n/scripts/index.js dist/components/i18n.json projects/examples/src/assets/our-translations.json projects/examples/src/assets/i18n.json"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/architect": "^0.1202.16",
    "@angular/animations": "12.2.16",
    "@angular/common": "12.2.16",
    "@angular/compiler": "12.2.16",
    "@angular/core": "12.2.16",
    "@angular/forms": "12.2.16",
    "@angular/platform-browser": "12.2.16",
    "@angular/platform-browser-dynamic": "12.2.16",
    "@angular/router": "12.2.16",
    "@cds/core": "^5.6.4",
    "@clr/angular": "12.0.12",
    "@clr/icons": "5.0.1",
    "@clr/ui": "12.0.12",
    "@messageformat/core": "^3.0.1",
    "@ngrx/store": "10.1.2",
    "@ngx-formly/core": "5.6.1",
    "@stackblitz/sdk": "^1.3.0",
    "@types/yargs": "17.0.5",
    "@vcd/angular-client": "0.0.2-alpha.1",
    "@vcd/bindings": "9.1.1",
    "@webcomponents/custom-elements": "^1.5.0",
    "@webcomponents/webcomponentsjs": "2.0.0",
    "@wessberg/ts-evaluator": "0.0.25",
    "angular-cli-ghpages": "1.0.0",
    "codecov.io": "0.1.6",
    "copyfiles": "^2.4.1",
    "cross-spawn": "^7.0.3",
    "karma-coverage": "~2.0.3",
    "lint-staged": "^12.3.7",
    "messageformat": "1.0.2",
    "mkdirp": "^1.0.4",
    "mousetrap": "1.6.5",
    "postcss": "^8.4.4",
    "prismjs": "^1.23.0",
    "properties": "1.2.1",
    "rbradford-compodoc": "^1.1.11",
    "rxjs": "6.5.5",
    "schematics-utilities": "^2.0.2",
    "systemjs": "0.20.19",
    "tsickle": "^0.39.1",
    "tslib": "^2.0.0",
    "yargs": "17.2.1",
    "zone.js": "~0.11.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.ts": [
      "eslint --fix"
    ],
    "*.{ts,scss,css,html,json,js}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@actions/core": "1.2.6",
    "@actions/github": "2.1.1",
    "@angular-devkit/build-angular": "12.2.16",
    "@angular-eslint/builder": "1.2.0",
    "@angular-eslint/eslint-plugin": "1.2.0",
    "@angular-eslint/eslint-plugin-template": "1.2.0",
    "@angular-eslint/schematics": "1.2.0",
    "@angular-eslint/template-parser": "1.2.0",
    "@angular/cli": "12.2.16",
    "@angular/compiler-cli": "12.2.16",
    "@angular/language-service": "12.2.16",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "^2.0.10",
    "@types/mousetrap": "1.6.3",
    "@types/node": "12.11.1",
    "@typescript-eslint/eslint-plugin": "4.3.0",
    "@typescript-eslint/parser": "4.3.0",
    "codecov": "3.7.1",
    "cypress": "5.4.0",
    "directory-tree": "2.2.4",
    "eslint": "^7.7.0",
    "eslint-plugin-deprecation": "^1.2.0",
    "eslint-plugin-header": "3.1.1",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "30.7.6",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "husky": "3.0.9",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "6.3.16",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "mkdirp": "^1.0.4",
    "ng-packagr": "12.2.7",
    "prettier": "2.1.1",
    "protractor": "7.0.0",
    "ts-node": "^10.4.0",
    "typescript": "4.3.5"
  },
  "peerDependencies": {}
}
