{
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "projectType": "library",
    "root": "projects/components",
    "sourceRoot": "projects/components/src",
    "prefix": "vcd",

    "targets": {
        "build": {
            "executor": "@angular-devkit/build-angular:ng-packagr",
            "options": {
                "tsConfig": "projects/components/tsconfig.lib.json",
                "project": "projects/components/ng-package.json"
            }
        },
        "test": {
            "executor": "@angular-devkit/build-angular:karma",
            "options": {
                "main": "projects/components/src/test.ts",
                "tsConfig": "projects/components/tsconfig.spec.json",
                "karmaConfig": "projects/components/karma.conf.js",
                "styles": ["node_modules/@clr/ui/clr-ui.min.css"],
                "stylePreprocessorOptions": {
                    "includePaths": ["node_modules"]
                }
            }
        },
        "lint": {
            "executor": "@angular-eslint/builder:lint",
            "options": {
                "lintFilePatterns": ["projects/components/**/*.ts", "projects/components/**/*.html"]
            }
        }
    }
}
