{
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "target": "es2016",
    "outDir": "../../../dist/ng-live-docs",
    "types": ["jasmine", "node"],
    "lib": [
      "es2015",
      "dom"
    ],
    "allowJs": true
  },
  "files": [
    "create-module-data.ts",
    "index.js"
  ]
}
